{
  "short_name": "LM",
  "name": "LM",
  "icons": [
    {
      "src": ".lazymint_ticker.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "LM_T.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
